<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chung.css">
    <link rel="icon" href="anh/logolop.png">
    <title>SỔ TAY ĐIỆN TỬ</title>
</head>
<body>
    <!---Chuyển Về---->
    <a href="daihocluatHN.html">
    <button id="back-btn">
        <h1> < </h1>
    </button>
    </a>
    <!---Sách--->
        <div id="book" class="book">
            <div class="logoluathn">
                <img src="anh/logo luatdhqghn.png" alt="">
                <p1>TRƯỜNG ĐẠI HỌC LUẬT ĐẠI HỌC - QUỐC GIA HÀ NỘI.</p1>
                <h3>- Đặc điểm:</h3>
                <p>+ Là trung tâm đào tạo, nghiên cứu luật uy tín và có truyền thống của đất nước với gần 50 năm hình thành và phát triển.</p>
                <p>+ Trường còn có đội ngũ hàng trăm cộng tác viên là các chuyên gia trong các lĩnh vực khoa học pháp lý.</p>
                <p>+ Chất lượng luôn được đặc biệt chú trọng và là nhiệm vụ trọng tâm từ nhiều năm nay.</p>
                <h3>- Trường đại học Luật đại học Quốc gia Hà Nội gồm các khoa:</h3>
                <p>+ Khoa Luật</p>
                <p>+ Khoa Luật chất lượng cao</p>
                <p>+ Khoa Luật thương mại Quốc tế</p>
                <p>+ Khoa Luật kinh doanh</p>
                <p><em><a href="https://hlu.edu.vn/" target="_blank">Link trang chủ của trường!</a></em></p>
            </div>
        </div>
    <!----Chuyển đi--->
    <a href="daihocluathue.html">
    <button id="next-btn">
        <h1> > </h1>
    </button>
    </a>
</body>
</html>